{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DesarrolloWebApplication<desarrollo-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.desarrolloweb.spring.app.DesarrolloWebApplication",
            "projectName": "desarrollo-web",
            "args": ""
        }
    ]
}